# themop

./: .gitattributes  .gitignore  Pub.localnet.toml  README.md
blazor/: TheMOPApp.slnx  package.json  pnpm-lock.yaml
blazor/Api/: Api.csproj  Api.http  Program.cs  appsettings.example.json  appsettings.json
blazor/Api/Controllers/: SuiController.cs
blazor/Api/Endpoints/: SuiEndpoints.cs
blazor/Api/Properties/: launchSettings.json
blazor/Api/Properties/PublishProfiles/: FolderProfile.pubxml
blazor/Api/Services/GraphQL/: AddressNode.cs  CharacterQueryResponse.cs  DynamicFieldConnection.cs  DynamicFieldNode.cs  GraphQLClient.cs  GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs  ItemConfigData.cs  ItemConfigsQueryResponse.cs  ItemObjectNode.cs  KnownCharacterNode.cs  KnownCharactersQueryResponse.cs  MoveContents.cs  MoveObject.cs  MoveTypeRef.cs  MoveValueNode.cs  ObjectConnection.cs  ObjectNode.cs  ObjectsConnection.cs  OwnedObjectNode.cs  OwnedObjectsConnection.cs  OwnedObjectsQueryResponse.cs  OwnerAddressNode.cs  PageInfoNode.cs  PlayerProfileQueryResponse.cs  SuiGraphQLService.cs  SuiQueries.cs
blazor/Api/Services/Models/: CharacterData.cs  CharacterKey.cs  CharacterMetadata.cs  PlayerProfileData.cs  PlayerProfileMetadata.cs  RoleCapData.cs
blazor/Api/Services/Sui/: ApiDtos.cs  CharacterNameIndex.cs  ExecuteTxRequest.cs  ExecuteTxResult.cs  RecentDepositStore.cs  RoleService.cs  SuiCheckpointWatcher.cs  SuiGrpcGateway.cs  SuiOptions.cs  SuiPackageOptions.cs
blazor/Api/Tests/: CharacterNameIndexTests.cs  RecentDepositStoreTests.cs
blazor/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  package.json  pnpm-lock.yaml  tsconfig.json
blazor/Client/Layout/: MainLayout.razor  NavMenu.razor
blazor/Client/Models/: AppState.cs
blazor/Client/Notes/: HowToAssignStartingRole.txt
blazor/Client/Pages/: AdminInventory.razor  AdminRoles.razor  CharacterSearch.razor  Gate.razor  GateHome.razor  GateView.razor  Home.razor  Login.razor  Ministry.razor  MinistryProfile.razor  Operations.razor  Roles.razor  SetupGate.razor  SetupSSU.razor  StorageInventory.razor  StorageInventoryDemo.razor  StorageUnit.razor  StorageUnitView.razor  StorageUnitViewDemo.razor  StylesDemo.razor  UnauthorisedAccess.razor
blazor/Client/Pages/Shared/: Pickup.razor  RedirectToLogin.razor
blazor/Client/Properties/: launchSettings.json
blazor/Client/Properties/PublishProfiles/: FolderProfile.pubxml
blazor/Client/Services/: ClientModeService.cs  GateService.cs  GateTxService.cs  IWalletService.cs  InventoryConfigTxService.cs  RoleTxService.cs  SmartStorageTxService.cs  StorageInventoryService.cs  SuiApiClient.cs  SuiContractOptions.cs  SuiInterop.cs  SuiLocalDevWalletService.cs  SuiNetworkService.cs  SuiOptions.cs  SuiWalletService.cs  TxResult.cs  WalletType.cs  WorldStorageService.cs  WorldStorageTxService.cs
blazor/Client/src/: constants.js  constants.ts  suiInterop.js  suiInterop.ts
blazor/Client/wwwroot/: appsettings.example.json  appsettings.json  index.html
blazor/Client/wwwroot/css/: app.css
blazor/Client/wwwroot/js/: client-mode.js  suiInterop.js
blazor/Common/: Common.csproj
blazor/Common/Events/: AchievementStampDto.cs  PlayerDepositEventRow.cs  PlayerDepositEventsResult.cs  PlayerProfilePointsDto.cs
blazor/Common/Gates/: GateDetails.cs  GatePermitConfigDto.cs
blazor/Common/Inventory/: ItemConfigDto.cs  OwnedAdminCapDto.cs  RemoveItemConfigTxRequest.cs  SetItemConfigTxRequest.cs
blazor/Common/Player/: MinistryLeaderboardEntry.cs  PlayerPointsDto.cs
blazor/Common/Roles/: GrantRoleTxRequest.cs  RevokeRoleTxRequest.cs  RoleIds.cs  RolePermissions.cs  WalletPermissions.cs  WalletRoleContext.cs  (+1 more)
docs/: ExtendingBlazorDataSets.MD  MinistryOfPassage.MD  TechnicalImplementation.MD  WhyThisIsInteresting.MD
sui-move/the_mop/: .gitignore  Move.toml  Published.toml
(+74 files in other folders)
