<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
        <PackageReference Include="Google.Protobuf" Version="3.33.5" />
        <PackageReference Include="Grpc.Tools" Version="2.78.0" PrivateAssets="all" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <!-- Generate the Sui gRPC client + messages -->
        <Protobuf Include="Protos/sui/rpc/v2/**/*.proto" ProtoRoot="Protos" AdditionalImportDirs="Protos;$(PkgGrpc_Tools)/build/native/include" GrpcServices="Client" OutputDir="obj/$(Configuration)/$(TargetFramework)/Grpc" />

        <!-- Generate message classes for google/rpc imports -->
        <Protobuf Include="Protos/google/rpc/*.proto" ProtoRoot="Protos" AdditionalImportDirs="Protos;$(PkgGrpc_Tools)/build/native/include" GrpcServices="None" OutputDir="obj/$(Configuration)/$(TargetFramework)/Grpc" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Update="Protos\google\rpc\error_details.proto" GrpcServices="Client" />
      <Protobuf Update="Protos\google\rpc\status.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>